# java-streams-workshop

./: pom.xml
src/main/java/com/vojtoshik/education/workshop/streams/demo/innerclass/: Circle.java  GeometricalShape.java  ListShapes.java  Square.java
src/main/java/com/vojtoshik/education/workshop/streams/demo/sample/: City.java  StreamCreationDemo.java  TypicalStreamExample.java
src/main/java/com/vojtoshik/education/workshop/streams/demo/sorting/: ConcreteHumanBeing.java  HumanBeing.java  SortingExample.java
src/main/java/com/vojtoshik/education/workshop/streams/exercise/: Exercise.java  NonFunctionalCalculator.java  _001_NumberOfRecords.java  _002_AllFemalePensioners.java  _003_ListOfAllCountries.java  _004_AmountOfSpokenLanguages.java  _005_LanguagesSpokenByRichestPeople.java  _006_OldestPeopleNames.java  _007_TheRichestManWhoSpeaksGerman.java
src/main/java/com/vojtoshik/education/workshop/streams/exercise/model/: Person.java
src/main/resources/: people.json
src/test/java/com/vojtoshik/education/workshop/streams/: BasicTest.java
src/test/java/com/vojtoshik/education/workshop/streams/exercise/: AbstractExerciseTest.java  _001_NumberOfRecordsTest.java  _002_AllFemalePensionersTest.java  _003_ListOfAllCountriesTest.java  _004_AmountOfSpokenLanguagesTest.java  _005_LanguagesSpokenByRichestPeopleTest.java  _006_OldestPeopleNamesTest.java  _007_TheRichestManWhoSpeaksGermanTest.java
src/test/java/com/vojtoshik/education/workshop/streams/test/: DataProvider.java
